spring.jpa.open-in-view = false
server.port=${PORT:3000}

spring.datasource.url=jdbc:postgresql://postgres:RPAycIxdyFBlyobZYFlBOEfaITDOKTxS@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=RPAycIxdyFBlyobZYFlBOEfaITDOKTxS  
spring.datasource.driver-class-name=org.postgresql.Driver  
spring.jpa.hibernate.ddl-auto=update